{
    "catalogue": [{
            "refName": "home",
            "displayName": "🏠 Home",
            "underConstruction": false,
            "hideFromShelf": true
        },
        {
            "refName": "projects",
            "displayName": "Projects",
            "emoji": "👨🏻‍💻",
            "underConstruction": false,
            "hideFromShelf": false
        },
        {
            "refName": "plasticity",
            "displayName": "Plasticity",
            "emoji": "🗑️",
            "underConstruction": false,
            "hideFromShelf": false
        }, {
            "refName": "journal",
            "displayName": "Journal",
            "emoji": "📝",
            "underConstruction": false,
            "hideFromShelf": false
        }, {
            "refName": "curriculum-vitae",
            "displayName": "CV",
            "emoji": "📜",
            "underConstruction": false,
            "hideFromShelf": false
        }, {
            "refName": "github",
            "displayName": "Github ➹",
            "emoji": "",
            "underConstruction": false,
            "hideFromShelf": true
        }
    ],
    "exception": [{
        "refName": "chess",
        "underConstruction": false
    }, {
        "refName": "advertisement",
        "underConstruction": false
    }]
}